{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=.;Initial Catalog=JQueryDatatableSS;Integrated Security=True;TrustServerCertificate=True"
  }
}
 
